body {
background: #1f0e0e;

}
header{
    top: 0;
    text-align: center;
    display: flex;
    justify-content: space-between;
    
    height: 100px;
    
}
.container {
    width: 1024px;
    min-height: 300px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(0, 0, 0, 0);
    
}

.contact{
    padding-top: 55px;
    padding-right: 25px;
    justify-content: space-between;
}

.logo{
    padding-top: 30px;
    padding-left: 20px;
    color: #8a2614;
    font-family: 'Staatliches', cursive;
    letter-spacing: 3px;
    font-size: 30px;
    
    
}
.quote{
    font-family: 'Alumni Sans Pinstripe', sans-serif;
    font-size: 40px;
    text-align: center;
    position: sticky;
    color: white;
}
main {
    
    padding-top: 1px;
}
.line {
    height: 5px;
    background-color: rgb(212, 212, 212);
   
}
.cargo{
    color: white;
    display: flex;
    justify-content: center;
    text-align: center;
    justify-content: space-around;
    line-height: 8;
    font-family: 'Alumni Sans Pinstripe', sans-serif;
    

}
.box1{
    
    margin-top: 10px;
    margin-bottom: 10px;
    height: 250px;
    width: 250px;
    background: rgb(0,0,0);
background: linear-gradient(0deg, rgba(0,0,0,0.43881302521008403) 0%, rgba(255,70,37,0.469625350140056) 100%);
    border-radius: 25px;
    
}
.box2{
    
    margin-top: 10px;
    margin-bottom: 10px;
    height: 250px;
    width: 250px;
    background: rgb(0,0,0);
background: linear-gradient(0deg, rgba(0,0,0,0.43881302521008403) 0%, rgba(255,70,37,0.469625350140056) 100%);
    border-radius: 25px;
}
.box3{
    
    margin-top: 10px;
    margin-bottom: 10px;
    height: 250px;
    width: 250px;
    background: rgb(0,0,0);
background: linear-gradient(0deg, rgba(0,0,0,0.43881302521008403) 0%, rgba(255,70,37,0.469625350140056) 100%);
    border-radius: 25px;
}
.box4{
    
    margin-top: 10px;
    margin-bottom: 10px;
    height: 250px;
    width: 250px;
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,0.43881302521008403) 0%, rgba(255,70,37,0.469625350140056) 100%);
    border-radius: 25px;
}

.box1:hover{
    transform: translateY(-50px);
    transition: transform 1s;
}
.box2:hover{
    transform: translateY(-50px);
    transition: transform 1s;
}
.box3:hover{
    transform: translateY(-50px);
    transition: transform 1s;
}
.box4:hover{
    transform: translateY(-50px);
    transition: transform 1s;
}
a{
    text-decoration: none;
    color: white;
}

.hex-grid .grid{
    position: absolute;
    top: 0;
    left: 0;
    background: url(image/grid.svg);
    width: 100%;
    height: 100%;
    z-index: 0;
    background-size: 500px;
}
